<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestRunnerSageFrame.exe" version="1.0.0.0" publicKeyToken="d14f885da891b49e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestRunnerSageFrame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestRunnerSageFrame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nunit.framework.dll" size="151552">
      <assemblyIdentity name="nunit.framework" version="2.6.4.14350" publicKeyToken="96D09A1EB7F44A77" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OanVC2/s0d7G8S2/JgI6ZUTgugGM/cAbViXbauHy8fk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QASageframe.dll" size="339456">
      <assemblyIdentity name="QASageframe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mLzJzGaqs/dmU5q/zOvuYnFwk/sLWcO3mmFTOKuqi6M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SageframeTest.dll" size="27648">
      <assemblyIdentity name="SageframeTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v5E+eLUpSz+2Oz2P1XyoPMTb5m/dk+uAXgP0PwQzrCA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestRunnerSageFrame.exe" size="5120">
      <assemblyIdentity name="TestRunnerSageFrame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IzJdoTolhS4T8s+8WF6PQNDwysNj15njnAdXRVVtKRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="3878912">
      <assemblyIdentity name="WebDriver" version="2.46.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o5PG22YA0oUsOPVJoRhJ71m22XM6SPL/C2wGW6bENnw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="57856">
      <assemblyIdentity name="WebDriver.Support" version="2.46.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4lQlTfAideTw8peKzmui6sH9PAJw4Tqukt40hL9pOAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestRunnerSageFrame.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RajkumarThapa\RajKumar-PC" issuerKeyHash="ce203957262bed9a8813b61b28724761cae9a543" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cbNhKf6b9O9HGqihig1imk/IOq8v85jPINrwx8kodcg=</DigestValue></Reference></SignedInfo><SignatureValue>cZYdkfLf5w+crxa0aC/YVRtzVUJk15Su95f42L2Dia4LBVR2GNGroxEtARDeB2KcLfVhy8ZoRThz9D4pnTzBDIrLJGbothy106Bl0usqwGdaf0b63PXRAYcGMZf8ZedRTfhwICzej8HpM9vATNyGCXtYTGZAHzrVyQegZxS6U/E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r8E9W/n5QzA4E+KuQcHGTb5eplK1NcsybXFJZly3wGWSL1eCKzrTYLyFsU2txMvekBBn9rsG9M/XZPxV+DyvdczsYAhlcQzlK6h7qtFeM7NoDYjx/wCO33wTGwsRmDTOqVXi78i8Sa1YNJ1xm6jUpi7qUObuY+n2JAF104ncm40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c87528c9c7f0da20cf98f32faf3ac84f9a620d8aa1a81a47eff49bfe2961b371" Description="" Url=""><as:assemblyIdentity name="TestRunnerSageFrame.exe" version="1.0.0.0" publicKeyToken="d14f885da891b49e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RajkumarThapa\RajKumar-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rbrsuAkReZkqsX/RkIiQCbDuKUtmqeg/gPTS8mNeoAg=</DigestValue></Reference></SignedInfo><SignatureValue>Jc9RbTiwC8JiWvH3z6f3zO/k6EmbHmOEF+tGipmIaOkKTmLCClfYRHgoYc7NBNgMTjO3arplJ8Reb7Jt/dueXNhPe76DQzFoOCFeD0RQ3gh67Ek5ENy2mUXpLcA3voxYjgR8mi8qld9eyOKVBpexjtYEP9aiyOld8+zrAbJ6kDg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r8E9W/n5QzA4E+KuQcHGTb5eplK1NcsybXFJZly3wGWSL1eCKzrTYLyFsU2txMvekBBn9rsG9M/XZPxV+DyvdczsYAhlcQzlK6h7qtFeM7NoDYjx/wCO33wTGwsRmDTOqVXi78i8Sa1YNJ1xm6jUpi7qUObuY+n2JAF104ncm40=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQUJSo1fl4EIFFOdNqi0eGeDANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAUgBhAGoAawB1AG0AYQByAFQAaABhAHAAYQBcAFIAYQBqAEsAdQBtAGEAcgAtAFAAQzAeFw0xNTA5MjgwODI1NDBaFw0xNjA5MjcxNDI1NDBaMD0xOzA5BgNVBAMeMgBSAGEAagBrAHUAbQBhAHIAVABoAGEAcABhAFwAUgBhAGoASwB1AG0AYQByAC0AUABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvwT1b+flDMDgT4q5BwcZNvl6mUrU1yzJtcUlmXLfAZZIvV4IrOtNgvIWxTa3Ey96QEGf2uwb0z9dk/FX4PK91zOxgCGVxDOUrqHuq0V4zs2gNiPH/AI7ffBMbCxGYNM6pVeLvyLxJrVg0nXGbqNSmLupQ5u5j6fYkAXXTidybjQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKsSwlCIaC3d8BZ4bajKbZN0heAgr1fSbEvdEf9jxDJ2sYKzAZIcXBM3lTlXLpiZlAgLRlmNtRT2H8LZxwAH4L4hMVCezuKWUzXdTyd/fNwQzjaJwyFbQsWDGI4pT5GguHrxuId4utNPPumXBjXNMvqCB3w2trFQ1Nfx07AczuOZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>